spring.datasource.username=postgres
spring.datasource.password=3228
spring.datasource.url=jdbc:postgresql://localhost:5432/spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
